language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "4"
  - "6"
  - "8"
before_install:
  - wget http://ftp.indexdata.dk/debian/indexdata.asc
  - sudo apt-key add indexdata.asc
  - sudo apt-get -qq update
  - sudo apt-get install -y yaz
  - sudo apt-get install -y libyaz5 libyaz5-dev
  - yaz-config --libs
  - yaz-config --version
  - yaz-config --prefix
after_success:
- npm run coveralls