language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "4"
  - "6"
  - "8"
before_install:
  - sudo ./travis/travis-init.sh
  - sudo apt-get install -y libyaz5 libyaz5-dev
  - yaz-config --libs
  - yaz-config --version
  - yaz-config --prefix
after_success:
- npm run coveralls